<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-87.50000000000001, 142.83333333333331)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(48.88888888888891, -53.61111111111105)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(211.72222222222223, -89.8888888888889)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(188.33333333333343, 193.55555555555554)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(442.33333333333337, 213.6111111111111)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(432.2777777777778, 327.1111111111112)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(239.3333333333334, 335.2222222222223)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(203.50000000000006, -192.61111111111106)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(689.5555555555558, 290.77777777777777)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(365.5555555555556, -16.55555555555554)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-4.111111111111107, -202.44444444444443)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(182.5555555555556, -277.88888888888886)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(593.1111111111111, -135.66666666666669)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(219.66666666666666, 502.44444444444446)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(554.8888888888889, 32.777777777777786)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(169.0, 62.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(728.3333333333335, 525.5555555555557)" />
		<node id="17" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(418.7777777777778, 484.44444444444446)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(733.2222222222221, 428.8888888888888)" />
		<node id="19" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(664.7777777777778, 156.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="5" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="16" source_channel="Rules" sink_channel="Data" enabled="true" source_channel_id="rules" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Rules" sink_channel="Data" enabled="true" source_channel_id="rules" sink_channel_id="data" />
		<link id="17" source_node_id="4" sink_node_id="19" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="18" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Dev-MOSAB/Documents/GitHub/Data-mining-Project/10000 Sales Records.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Dev-MOSAB/Documents/GitHub/Data-mining-Project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xdb\x00\x00\x03\x90\x00\x00\x028\x00\x00\x02q\x00\x00\x00\xf8\x00\x00\x03\x8f\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x00\xf8\x00\x00\x03\x8f\x00\x00\x027', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [5724], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [('Order Priority', 1), ('Country', 1), ('Region', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVnwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASEAAABbAAAE3gAA
ArgAAAEiAAAAeAAABN0AAAK3AAAAAAAAAAAGAAAAASIAAAB4AAAE3QAAAreUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBlJlZ2lvbpRLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQoaB5LAYwJSXRlbSBUeXBllEsBjA1TYWxlcyBDaGFubmVslEsBjA5PcmRlciBQcmlvcml0
eZRLAYwKT3JkZXIgRGF0ZZRLBIwIT3JkZXIgSUSUSwKMCVNoaXAgRGF0ZZRLBIwKVW5pdHMgU29s
ZJRLAowKVW5pdCBQcmljZZRLAowJVW5pdCBDb3N0lEsCjA1Ub3RhbCBSZXZlbnVllEsCjApUb3Rh
bCBDb3N0lEsCjAxUb3RhbCBQcm9maXSUSwJ1jAVtZXRhc5R9lIwHQ291bnRyeZRLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV3wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABP
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUmVnaW9ulEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlJdGVtIFR5cGWU
SwGGlGgVSwGGlIwOT3JkZXIgUHJpb3JpdHmUSwGGlGgVSwKGlIwKT3JkZXIgRGF0ZZRLBIaUaBVL
A4aUjAhPcmRlciBJRJRLAoaUaBVLBIaUjAlTaGlwIERhdGWUSwSGlGgVSwWGlIwKVW5pdHMgU29s
ZJRLAoaUaBVLBoaUjApVbml0IFByaWNllEsChpRoFUsHhpSMCVVuaXQgQ29zdJRLAoaUaBVLCIaU
jA1Ub3RhbCBSZXZlbnVllEsChpRoFUsJhpSMClRvdGFsIENvc3SUSwKGlGgVSwqGlIwMVG90YWwg
UHJvZml0lEsChpRoFUsLhpSMDVNhbGVzIENoYW5uZWyUSwGGlIwFY2xhc3OUSwCGlIwHQ291bnRy
eZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sBaDhL
AWgaSwFoHUsEaCBLAmgjSwRoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJ1jAVtZXRhc5R9lGg8SwNz
dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'na', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa4\x00\x00\x01&lt;\x00\x00\x03[\x00\x00\x01\xcd\x00\x00\x02\xa5\x00\x00\x01Y\x00\x00\x03Z\x00\x00\x01\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa5\x00\x00\x01Y\x00\x00\x03Z\x00\x00\x01\xcc', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xcf\x00\x00\x03\x9d\x00\x00\x020\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\x9c\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\x9c\x00\x00\x02/', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVgwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATUAAAA1
AAADjgAAAqoAAAE2AAAAUgAAA40AAAKpAAAAAAAAAAAGAAAAATYAAABSAAADjQAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5pdCBQcmljZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwKVG90YWwg
Q29zdJRLAoaUaBVLAYaUjA5PcmRlciBQcmlvcml0eZRLAYaUaBVLAoaUjApPcmRlciBEYXRllEsE
hpRoFUsDhpSMCE9yZGVyIElElEsChpRoFUsEhpSMCVVuaXQgQ29zdJRLAoaUaBVLBYaUjAlTaGlw
IERhdGWUSwSGlGgVSwaGlIwKVW5pdHMgU29sZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNVG90YWwg
UmV2ZW51ZZRLAoaUaCtLAYaUjAxUb3RhbCBQcm9maXSUSwKGlGgrSwKGlIwGUmVnaW9ulEsBhpRo
K0sDhpSMCUl0ZW0gVHlwZZRLAYaUaCtLBIaUjA1TYWxlcyBDaGFubmVslEsBhpSMBWNsYXNzlEsA
hpSMB0NvdW50cnmUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
BlJlZ2lvbpRLAYwJSXRlbSBUeXBllEsBjA1TYWxlcyBDaGFubmVslEsBjA5PcmRlciBQcmlvcml0
eZRLAYwKT3JkZXIgRGF0ZZRLBIwIT3JkZXIgSUSUSwKMCVNoaXAgRGF0ZZRLBIwKVW5pdHMgU29s
ZJRLAowKVW5pdCBQcmljZZRLAowJVW5pdCBDb3N0lEsCjA1Ub3RhbCBSZXZlbnVllEsCjApUb3Rh
bCBDb3N0lEsCjAxUb3RhbCBQcm9maXSUSwJ1jAVtZXRhc5R9lIwHQ291bnRyeZRLA3N1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV3gMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAWAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABYAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAZSZWdpb26US2WGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBw
ZXKUTkr+////hpSMBmF0dHJfeZSMCUl0ZW0gVHlwZZRLZYaUjAxhdHRyX3lfbG93ZXKUTkr+////
hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lChoLEsBaDNL
AYwNU2FsZXMgQ2hhbm5lbJRLAYwOT3JkZXIgUHJpb3JpdHmUSwGMCk9yZGVyIERhdGWUSwSMCE9y
ZGVyIElElEsCjAlTaGlwIERhdGWUSwSMClVuaXRzIFNvbGSUSwKMClVuaXQgUHJpY2WUSwKMCVVu
aXQgQ29zdJRLAowNVG90YWwgUmV2ZW51ZZRLAowKVG90YWwgQ29zdJRLAowMVG90YWwgUHJvZml0
lEsCdYwFbWV0YXOUfZSMB0NvdW50cnmUSwNzdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVfwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS26MDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAWAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABYAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMB09mZmxpbmWUjAZPbmxpbmWUhpR1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe6\x00\x00\x03\xda\x00\x00\x02C\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02B', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x81\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Order Priority', 1), ('Country', 1)], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVmQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFsAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwNVG90YWwgUmV2ZW51ZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwMVG90YWwgUHJvZml0lEtmhpSMDGF0
dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRy
aWJ1dGVzlH2UKIwKVW5pdHMgU29sZJRLAmgtSwKMClRvdGFsIENvc3SUSwJoNEsCdYwFbWV0YXOU
fZQojAdDb3VudHJ5lEsDaCRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lChoI05K/v//
/4aUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCyMBlJlZ2lvbpRLZYaUaC9OSv7///+G
lGgxTkr+////hpRoM4wJSXRlbSBUeXBllEtlhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsF
dWg7fZQoaEpLAWhOSwGMDVNhbGVzIENoYW5uZWyUSwGMDk9yZGVyIFByaW9yaXR5lEsBjApPcmRl
ciBEYXRllEsEjAhPcmRlciBJRJRLAowJU2hpcCBEYXRllEsEaD1LAowKVW5pdCBQcmljZZRLAowJ
VW5pdCBDb3N0lEsCaC1LAmg+SwJoNEsCdWg/fZQoaEFLA2gkSwFoQksCdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVfQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABP
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKT3JkZXIgRGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwIT3JkZXIg
SUSUSwKGlGgVSwGGlIwJU2hpcCBEYXRllEsEhpRoFUsChpSMClVuaXRzIFNvbGSUSwKGlGgVSwOG
lIwJVW5pdCBDb3N0lEsChpRoFUsEhpSMDVRvdGFsIFJldmVudWWUSwKGlGgVSwWGlIwKVW5pdCBQ
cmljZZRLAoaUaBVLBoaUjAxUb3RhbCBQcm9maXSUSwKGlGgVSweGlIwKVG90YWwgQ29zdJRLAoaU
aBVLCIaUjA5PcmRlciBQcmlvcml0eZRLAYaUaBVLCYaUjAlJdGVtIFR5cGWUSwGGlIwJYXR0cmli
dXRllEsAhpSMDVNhbGVzIENoYW5uZWyUSwGGlGg0SwGGlIwGUmVnaW9ulEsBhpRoNEsChpSMB0Nv
dW50cnmUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBlJlZ2lv
bpRLAYwJSXRlbSBUeXBllEsBjA1TYWxlcyBDaGFubmVslEsBjA5PcmRlciBQcmlvcml0eZRLAYwK
T3JkZXIgRGF0ZZRLBIwIT3JkZXIgSUSUSwKMCVNoaXAgRGF0ZZRLBIwKVW5pdHMgU29sZJRLAowK
VW5pdCBQcmljZZRLAowJVW5pdCBDb3N0lEsCjA1Ub3RhbCBSZXZlbnVllEsCjApUb3RhbCBDb3N0
lEsCjAxUb3RhbCBQcm9maXSUSwJ1jAVtZXRhc5R9lIwHQ291bnRyeZRLA3N1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVlAUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAWAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABYAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS5WMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLDYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1TYWxlcyBDaGFu
bmVslEtlhpSMCmF0dHJfbGFiZWyUjAlJdGVtIFR5cGWUS2WGlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCdLZYaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgkS2WGlIwMYXR0cl95X2xvd2VylE5K
/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojAZS
ZWdpb26USwFoJ0sBjA5PcmRlciBQcmlvcml0eZRLAYwKT3JkZXIgRGF0ZZRLBIwIT3JkZXIgSUSU
SwKMCVNoaXAgRGF0ZZRLBIwKVW5pdHMgU29sZJRLAowKVW5pdCBQcmljZZRLAowJVW5pdCBDb3N0
lEsCjA1Ub3RhbCBSZXZlbnVllEsCjApUb3RhbCBDb3N0lEsCjAxUb3RhbCBQcm9maXSUSwJoJEsB
dYwFbWV0YXOUfZSMB0NvdW50cnmUSwNzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMDVNhbGVzIENoYW5uZWyUS2WGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMCUl0ZW0gVHlwZZRLZYaUjAxhdHRy
X3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg6
fZQojApPcmRlciBEYXRllEsEjA1Ub3RhbCBSZXZlbnVllEsCjAhPcmRlciBJRJRLAowJU2hpcCBE
YXRllEsEjApVbml0IFByaWNllEsCjA5PcmRlciBQcmlvcml0eZRLAYwJVW5pdCBDb3N0lEsCaF1L
AYwGUmVnaW9ulEsBjApUb3RhbCBDb3N0lEsCjAxUb3RhbCBQcm9maXSUSwJoVksBdWhHfZSMB0Nv
dW50cnmUSwNzdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASV4wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABP
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUmVnaW9ulEsBhpSMCWF2YWlsYWJsZZRLAIaUjAlJdGVtIFR5cGWU
SwGGlGgVSwGGlIwOT3JkZXIgUHJpb3JpdHmUSwGGlGgVSwKGlIwKT3JkZXIgRGF0ZZRLBIaUaBVL
A4aUjAlTaGlwIERhdGWUSwSGlGgVSwSGlIwKVW5pdCBQcmljZZRLAoaUaBVLBYaUjA1TYWxlcyBD
aGFubmVslEsBhpRoFUsGhpSMCVVuaXQgQ29zdJRLAoaUaBVLB4aUjAhPcmRlciBJRJRLAoaUaBVL
CIaUjApVbml0cyBTb2xklEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1Ub3RhbCBSZXZlbnVllEsChpRo
MUsBhpSMClRvdGFsIENvc3SUSwKGlGgxSwKGlIwMVG90YWwgUHJvZml0lEsChpRoMUsDhpSMB0Nv
dW50cnmUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdL
AWgmSwFoGksBaB1LBGgsSwJoIEsEaC9LAmgjSwJoKUsCaDNLAmg2SwJoOUsCdYwFbWV0YXOUfZRo
PEsDc3ViYXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [26], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 30000, 'minConfidence': 10, 'minSupport': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVNwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASEAAABbAAAE3gAA
ArgAAAEiAAAAeAAABN0AAAK3AAAAAAAAAAAGAAAAASIAAAB4AAAE3QAAAreUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCkNvbmZpZGVuY2WUS2aGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwHU3VwcG9ydJRLAmgeSwKMCENvdmVyYWdllEsCjAhTdHJlbmd0aJRLAowETGlm
dJRLAowITGV2ZXJhZ2WUSwJ1jAVtZXRhc5R9lCiMCkFudGVjZWRlbnSUSwOMCkNvbnNlcXVlbnSU
SwN1dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASV0gEAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXgAAACBAAAEhwAA
ApIAAAF5AAAAngAABIYAAAKRAAAAAAAAAAAGAAAAAXkAAACeAAAEhgAAApGUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAWgPSwF1jAdjbGFzc2VzlIwHT2ZmbGluZZSMBk9ubGluZZSGlHViaBQpgZR9lCho
F32UKGgZSwBoD0sBdWgaTnViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
